set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"

#status bar config changes
set-option -g status-fg white
set-option -g status-bg default
set-window-option -g window-status-current-style fg=yellow
set -g status-left " " #removes astrisk fomr befinning of status bar
set -g status-justify left
#cleans up pane status
setw -g window-status-format 		 ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " " #removes right-side status info

#split pane bordere color
set -g pane-border-style fg=default
set -g pane-active-border-style "bg=default fg=yellow"

#enable scrolling
set-option -g mouse on

#open new pane in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
